# hdfs

./: .classpath  .gitignore  CONTRIBUTING.adoc  README.adoc  pom.xml
src/hdfs/: Upload.java
src/main/java/com/alphagir/bigdata/: FlinkHdfsApplication.java
src/main/java/com/alphagir/bigdata/exception/: ReportBadRequestException.java
src/main/java/com/alphagir/bigdata/helper/: HdfsApi.java
src/main/java/com/alphagir/bigdata/model/: HdfsFileStatus.java  HdfsPermissionEnum.java
src/main/resources/: sample.txt
